@string{UNKNOWN = "UNKNOWN"}

%[IMPORTED STRING DEFINITIONS]

%[JOURNALS]

@string{aij = "Artificial Intelligence"}

@string{aimag = "AI~Magazine"}

@string{bij = "Bioinformatics"}

@string{dke = "Data and Knowledge Engineering"}

@string{dmkd = "Data Mining and Knowledge Discovery"}

@string{ida = "Intelligent Data Analysis"}

@string{kde = "IEEE Transactions on Knowledge and Data Engineering"}

@string{ml = "Machine Learning"}

@string{pami = "IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}

@string{sigkdd = "SIGKDD Explorations"}

%[PUBLISHERS]

@string{kluwer = "Kluwer Academic Publishers"}

@string{kluwer-ad = "Dordrecht, The Netherlands"}

@string{SV = "Springer-Verlag"}

%[ORGANIZATIONS]

@string{aaai = "American Association for Artificial Intelligence"}

@string{aaai-ad = "Menlo Park"}

@string{aamas04 = "3rd International Joint Conference on Autonomous Agents
          and Multiagent Systems"}

@string{aamas04Ed = "Sierra, C. and Sonenberg, L."}

@string{aamas04Addr = "New York, NY, USA"}

@string{acl = "Association for Computational Linguistics"}

@string{acm = "Association for Computing Machinery"}

@string{acm-ad = "New York"}

%[SCHOOLS]

@string{cmucs = "Computer Science Department, Carnegie-Mellon University"}

@string{cmucs-ad = "Pittsburgh, Pennsylvania"}

@string{upenn = "University of Pennsylvania"}

%[CONFERENCES]

@string{kdd02 = "Proceedings of the Conference on Knowledge and Data Discovery
                 (KDD-2002)"}

@string{kdmm98 = "Proceedings of the 4th International Conference on Knowledge Discovery and Data Mining"}

@string{kdmm98addr = "New York"}

@string{uai00 = "Proceedings of the 16th Annual Conference on Uncertainty in Artificial Intelligence"}

%[REFERENCES] %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{russell1995artificial,
  title={Artificial intelligence: a modern approach},
  author={Russell, Stuart Jonathan and Norvig, Peter and Canny, John F and Malik, Jitendra M and Edwards, Douglas D},
  volume={2},
  year={1995},
  publisher={Prentice hall Englewood Cliffs}
}



@inproceedings{Zhou04,
    author = {Zhou,, Chen and Chia,, Liang-Tien and Lee,, Bu-Sung},
    title = {DAML-QoS Ontology for Web Services},
    booktitle = {ICWS '04: Proceedings of the IEEE International Conference on Web Services},
    year = {2004},
    isbn = {0-7695-2167-3},
    pages = {472},
    doi = {http://dx.doi.org/10.1109/ICWS.2004.44},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}
@BOOK{strunk,
   author = "Strunk, Jr., William and E. B. White",
   title = "The Elements of Style",
   publisher = "Macmillan",
   edition = "Third",
   year = 1979
   }


@inproceedings{Antoniou00,
  author    = {Grigoris Antoniou and
               David Billington and
               Guido Governatori and
               Michael J. Maher and
               Andrew Rock},
  title     = {A Family of Defeasible Reasoning Logics and its Implementation.},
  booktitle = {The 14th European Conference on Artificial Intelligence},
  year      = {2000},
  pages     = {459-463},
}


@article{Antoniou04,
  author    = {Grigoris Antoniou},
  title     = {Defeasible logic with dynamic priorities.},
  journal   = {International Journal of Intelligent Systems},
  volume    = {19},
  number    = {5},
  year      = {2004},
  pages     = {463-472},
}

@inproceedings{AntoniouSBB05,
  author    = {Grigoris Antoniou and
               Thomas Skylogiannis and
               Antonis Bikakis and
               Nick Bassiliades},
  title     = {DR-BROKERING - A Defeasible Logic-Based System for Semantic
               Brokering.},
  booktitle = {2005 IEEE International Conference on e-Technology, e-Commerce,
               and e-Services (EEE 2005), 29 March - 1 April 2005, Hong
               Kong, China},
  year      = {2005},
  pages     = {414-417},
}

@article{AntoniouSBDB07,
  author    = {Grigoris Antoniou and
               Thomas Skylogiannis and
               Antonis Bikakis and
               Martin Doerr and
               Nick Bassiliades},
  title     = {DR-BROKERING: A semantic brokering system.},
  journal   = {Knowledge-Based Systems},
  volume    = {20},
  number    = {1},
  year      = {2007},
  pages     = {61-72},
  ee        = {http://dx.doi.org/10.1016/j.knosys.2006.07.006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@InProceedings{Bellucci03,
  author    = {Emilia Bellucci and John Zeleznikow},
  title     = {THE CONFLICT BETWEEN NEGOTIATION AND LITIGATION WHEN BUILDING MEDIATION DECISION SUPPORT SYSTEMS},
  booktitle = {ICAIL 2003 ODRWorkshop},
  year 	    = {2003},
  pages     = {51--60},
  address   = {Edinburgh, Scotland, UK},
}


@inproceedings{BellucciLZ04,
  author    = {Emilia Bellucci and Arno Lodder and John Zeleznikow},
  title     = {Integrating Artificial Intelligence, Argumentation and Game
               Theory to Develop an Online Dispute Resolution Environment.},
  booktitle = {16th International Conference on Tools with Artificial Intelligence},
  publisher    = ieeecs,
  year      = {2004},
  pages     = {749-754},
}

@Article{Bellucci06,
 author =  {Emilia Bellucci and John Zeleznikow},
 title 	=  {Developing negotiation decision support systems that support mediators: A case study of the Family Winner system},
 journal =   {Artificial Intelligence and Law},
 volume    = {13},
  number    = {2},
 year 	=    {2005},
 pages	= {233-271},
}


@InProceedings{Bodenstaff06,
  author = {Lianne Bodenstaff and Henry Prakken and Gerard Vreeswijk},
  title = {On Formalising Dialogue Systems for Argumentation in the Event Calculus},
  booktitle = {the Eleventh International Workshop on Non-Monotonic Reasoning},
  address = "",
  year = {2006},
}

@InProceedings{Boella04,
 author 	= {Guido Boella and Leendert van der Torre},
 title 		= {Contracts as Legal Institutions in Organizations of Autonomous
Agents},
 booktitle 	= {Proceedings of the Third International Joint Conference on
Autonomous Agents and Multi Agent Systems (AAMAS'04)},
 address	= {New York, US},
 year 		= {2004},
 pages 		= {948--955},
}


@InProceedings{Boella05iat,
  author = {Guido Boella and Joris Hulstijn and Leendert van der Torre},
  title = {A Synthesis Between Mental Attitudes and Social Commitments in Agent Communication Languages},
  booktitle = {Intelligent Agent Technology 05 (IAT 2005)},
  year = {2005},
  address = {Compiegne, France},
  pages = {358-364}
}

@Article{Bonnet04,
 author = {Vincent Bonnet and Karima Boudaoud and Michael Gagnebin and Jurgen Harms and Thomas Schultz},
 title = {Online Dispute Resolution Systems as Web Services},
 journal = {ICFAI Journal of Alternative Dispute Resolution},
 volume = {3},
 year = {2002},
 pages = {57--74},
}


@article{Cachoon00,
  author =  {Gerard Cachon and Martin Lariviere},
  title =   {Supply chain coordination with revenue sharing contracts: strengths and limitations},
  journal = {Management Science},
  volume  = {51},
  number = {1}, 
  year =    {2005},
  pages = {30-44}
}

@article{Calliess06,
  author    = {Gralf-Peter Calliess},
  title     = {Online Dispute Resolution: Consumer Redress in a Global Market Place.},
  journal   = {German Law Journal},
  volume    = {7},
  number    = {8},
  year      = {2006},
  pages     = {647-660},
}


@Incollection{Chaib-draa04,
author 		= {Philippe Pasquier and Roberto Flores and Brahim Chaib-draa},
  title     	= {Modelling Flexible Social Commitments and their Enforcement},
  booktitle 	= {Engineering Societies in the Agents World V},
  editor    	= {},
  publisher 	= {Springer Verlag},
  series    	= {Lecture Notes in Computer Science},
  volume    	= {3451},
  year      	= {2005},
  pages     	= {139-151},
  }


@InProceedings{Chopra03ac,
  author = {Amit K. Chopra and Munindar P. Singh},
  title = {Nonmonotonic Commitment Machines},
  booktitle = {Proceedings of the International Workshop on Agent Communication Languages and Conversation Policies},
  year = {July 2003},
  pages= "",
  address = {Melbourne, Australia},
}


@inproceedings{Chopra06aamas,
  author    = {Amit K. Chopra and
               Munindar P. Singh},
  title     = {Contextualizing commitment protocol},
  booktitle = {AAMAS},
  crossref  = {DBLP:conf/atal/2006},
  year      = {2006},
  pages     = {1345-1352},
 
}

@proceedings{DBLP:conf/atal/2006,
  editor    = {Hideyuki Nakashima and
               Michael P. Wellman and
               Gerhard Weiss and
               Peter Stone},
  title     = {5th International Joint Conference on Autonomous Agents
               and Multiagent Systems (AAMAS 2006), Hakodate, Japan, May
               8-12, 2006},
  booktitle = {AAMAS},
  publisher = {ACM},
  year      = {2006},
  isbn      = {1-59593-303-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@Misc{webpage,
 title = {Ajax Tutorial},
 url = {http://www.tutorialspoint.com/ajax/.},
 lastchecked = {1 May 2014}
 }


% de aici referințele mele
% TO TO, sterge cele de sus cand e completa cod

% mai jos am copiat exemeple de citare de articol, carte si pagina web
@article{jurjut2,
    author = {Jurjuţ, Ovidiu F. AND Nikolić, Danko AND Singer, Wolf AND Yu, Shan AND Havenith, Martha N. AND Mureşan, Raul C.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Timescales of Multineuronal Activity Patterns Reflect Temporal Structure of Visual Stimuli},
    year = {2011},
    month = {02},
    volume = {6},
    url = {https://doi.org/10.1371/journal.pone.0016758},
    pages = {1-15}
}

@article{jurjut1,
author = {Jurjut, Ovidiu and Nikolić, Danko and Pipa, Gordon and Singer, Wolf and Metzler, Dirk and C Mureşan, Raul},
year = {2009},
month = {10},
pages = {3766-78},
title = {A Color-Based Visualization Technique for Multielectrode Spike Trains},
volume = {102},
journal = {Journal of neurophysiology},
doi = {10.1152/jn.00758.2009}
}


@article{kernel_decay,
author = {Baker, Stuart N. and Gerstein, George L.},
title = {Improvements to the Sensitivity of Gravitational Clustering for Multiple Neuron Recordings},
journal = {Neural Computation},
volume = {12},
number = {11},
pages = {2597-2620},
year = {2000},
doi = {10.1162/089976600300014863},

URL = { 
        https://doi.org/10.1162/089976600300014863
    
},
eprint = { 
        https://doi.org/10.1162/089976600300014863
}
}

@Article{DT,
author="Quinlan, J. R.",
title="Induction of decision trees",
journal="Machine Learning",
year="1986",
month="Mar",
day="01",
volume="1",
number="1",
pages="81--106",
issn="1573-0565",
doi="10.1007/BF00116251",
url="https://doi.org/10.1007/BF00116251"
}

@Misc{info_gain,
 title = {A Simple Guide to Entropy-Based Discretization},
 url = {https://natmeurer.com/a-simple-guide-to-entropy-based-discretization/},
 lastchecked = {25 FEBRUARY 2015},
 author={Natalie Meurer}
}

@Article{som_master_li,
author="Yuan Li",
title="Implementation of Self-Organizing Maps with Python",
year="2018",
journal="Open Access Master`s Theses.", 
url="https://digitalcommons.uri.edu/theses/1244/"
}

@article{psth,
author = {Palm, G and Aertsen, Ad and L Gerstein, G},
year = {1988},
month = {02},
pages = {1-11},
title = {On the significance of correlations among neuronal spike trains},
volume = {59},
journal = {Biological cybernetics},
doi = {10.1007/BF00336885}
}

@Article{SVM,
author="Cortes, Corinna
and Vapnik, Vladimir",
title="Support-Vector Networks",
journal="Machine Learning",
year="1995",
month="Sep",
day="01",
volume="20",
number="3",
pages="273--297",
issn="1573-0565",
doi="10.1023/A:1022627411411",
url="https://doi.org/10.1023/A:1022627411411"
}

@article{CNN,
title = "Gradient-based learning applied to document recognition",
author = "Yann LeCun and L{\'e}on Bottou and Yoshua Bengio and Patrick Haffner",
year = "1998",
doi = "10.1109/5.726791",
language = "English (US)",
volume = "86",
pages = "2278--2323",
journal = "Proceedings of the IEEE",
issn = "0018-9219",
publisher = "Institute of Electrical and Electronics Engineers Inc.",
number = "11",
}

@Misc{som_imple,
 title = {Self Organizing Maps},
 url = {https://github.com/hamilton/SelfOrganizingMaps/blob/master/som.py},
 lastchecked = {17 APRIL 2010},
 author={Hamilton Ulmer}
}

@article{electrozi,
author = {Buzsáki, Gyorgy},
year = {2004},
month = {06},
pages = {446-51},
title = {Buzsaki, G. Large-scale recording of neuronal ensembles. Nat. Neurosci. 7, 446-451},
volume = {7},
journal = {Nature neuroscience},
doi = {10.1038/nn1233}
}

@article{dateMaimuteSVM,
author = {Maheswaranathan, Niru and Naecker, Benjamin and Payne, Hannah},
year = {2019},
month = {07},
pages = {},
title = {Decoding Visual Stimuli from Neural Responses}
}

@article{soriceiPopulatieNeuroni,
author = {Esfahany, Kathleen and Siergiej, Isabel and Zhao, Yuan and Memming Park, Il},
year = {2018},
month = {07},
pages = {ENEURO.0414-17.2018},
title = {Organization of Neural Population Code in Mouse Visual System},
volume = {5},
journal = {eneuro},
doi = {10.1523/ENEURO.0414-17.2018}
}

@InProceedings{finantialTimeSeriesCNN,
 title                = {Conditional time series forecasting with convolutional neural networks},
 author               = {Borovykh, Anastasia and Bohte, Sander and Oosterlee, Kees},
 pages                = {729--730},
 booktitle            = {Lecture Notes in Computer Science/Lecture Notes in Artificial Intelligence},
 year                 = 2017,
 month                = sep
}

@article{lstm,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}

@Misc{EEG,
 title = {Electroencephalography},
 url = {https://en.wikipedia.org/wiki/Electroencephalography},
 lastchecked = {19 JUNE 2019}
}

@Misc{MRI,
 title = {Magnetic resonance imaging},
 url = {https://en.wikipedia.org/wiki/Magnetic\_resonance\_imaging},
 lastchecked = {5 JUNE 2019}
}

@Misc{CNN_1d,
 title = {Introduction to 1D Convolutional Neural Networks in Keras for Time Sequences},
 url = {https://blog.goodaudience.com/introduction-to-1d-convolutional-neural-networks-in-keras-for-time-sequences-3a7ff801a2cf},
 lastchecked = {4 SEPTEMBER 2018}
}